apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
//
//publish {
//    userOrg = 'richzjc'
//    groupId = 'com.richzjc'
//    artifactId = 'netChange_compiler'
//    publishVersion = '1.1.0'
//    desc = '监听网络的变化'
//    website = 'https://github.com/novoda/bintray-release'
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.richzjc:network_annotation:1.0.7'
    implementation 'com.squareup:javapoet:1.12.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
