apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
//    implementation 'com.richzjc:network_annotation:1.0.9'
    implementation 'com.squareup:javapoet:1.12.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
