# NetworkListener

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richzjc/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/net/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richzjc/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netCompiler/: build.gradle
netCompiler/src/main/java/com/richzjc/netcompiler/: Const.java  NetCompiler.java
netCompiler/src/main/java/com/richzjc/netcompiler/util/: EmptyUtils.java
netannotation/: build.gradle
netannotation/src/main/java/com/richzjc/netannotation/: NetAvailable.java  NetChange.java  NetLose.java  NetProguard.java
netannotation/src/main/java/com/richzjc/netannotation/nettype/: NetType.java
network/: build.gradle
network/src/androidTest/java/com/richzjc/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/richzjc/network/: ConstKt.java  NetBroadCastReceiver.java  NetManager.java  NetworkUtils.java  SimpleSubscribeInfo.java  SubscribeInfo.java  SubscribeInfoIndex.java  SubscribeMethod.java
network/src/test/java/com/richzjc/network/: ExampleUnitTest.java
