apply plugin: 'com.android.application'


android {
    compileSdk ANDROID_TARGET_VERSION as int
    namespace 'com.richzjc.net'
    defaultConfig {
        applicationId "com.richzjc.net"
        minSdk ANDROID_MIN_VERSION as int
        targetSdk ANDROID_TARGET_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("../net.jks")
            storePassword MEDUSA_KEYSTORE_PASS
            keyAlias MEDUSA_ALIAS_NAME
            keyPassword MEDUSA_ALIAS_PASS
            v2SigningEnabled true
        }

        release {
            storeFile file("../net.jks")
            storePassword MEDUSA_KEYSTORE_PASS
            keyAlias MEDUSA_ALIAS_NAME
            keyPassword MEDUSA_ALIAS_PASS
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            //是否混淆
            minifyEnabled true
            //disZipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable false
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
            //是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
//    annotationProcessor 'com.richzjc:netChange_compiler:1.0.8'
//    implementation 'com.richzjc:network_change:1.0.5'
}
