apply plugin: 'java-library'

//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
//
//publish {
//    userOrg = 'richzjc'
//    groupId = 'com.richzjc'
//    artifactId = 'network_annotation'
//    publishVersion = '1.0.9'
//    desc = '监听网络的变化'
//    website = 'https://github.com/novoda/bintray-release'
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "7"
targetCompatibility = "7"
